[Unit]
Description=JACK service
PartOf=pypatcher_callback.service jacktrip.service

[Service]
Type=simple
User=jacktrip
Group=audio
Nice=-20
IOSchedulingClass=realtime
IOSchedulingPriority=0
Environment="JACK_NO_AUDIO_RESERVATION=1"
EnvironmentFile=/etc/jacktrip_pypatcher/jackd.conf
ExecStart=/usr/bin/jackd -d dummy -p $FPP
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=inherit
SyslogIdentifier=jack
LimitMEMLOCK=infinity
LimitRTPRIO=99
LimitNOFILE=200000
LimitNPROC=200000

[Install]

WantedBy=default.target
