[Unit]
Description=pypatcher_watchgod service
After=jacktrip.service pypatcher_darkice.service pypatcher_callback.service mpg123.service
Requires=jacktrip.service pypatcher_darkice.service pypatcher_callback.service mpg123.service

[Service]
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python3 -u /home/sam/jacktrip_pypatcher_fork/patcher_watchgod.py
WorkingDirectory=/home/sam/jacktrip_pypatcher_fork/
Restart=always
RestartSec=2s

# Use a dedicated user to run our service
User=sam

[Install]

WantedBy=jacktrip.service pypatcher_darkice.service pypatcher_callback.service mpg123.service
